all:
  hosts:
    web01:
      ansible_host: 172.31.94.58
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.80.208
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.93.49
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:  
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    combine:
      children:
        webservers:
        dbservers:

